This was the home task from the first class of workshop on leetcode. We were taught about time complexities at first. A problem of reversing an array was shown where two loops were used hence the time complexity was O(n*2) but then the code was optimised by using two pointer approach where the problem could be solved by only one loop. The procedure was to initialise two pointers at the start and end of the array and as long as start was less than end, swapping operation was done. 
On home task, at first I solved the two sum problem of leetcode by using brute force approach which had a time complexity of O(n*2). However, using a dictionary or a hashmap, can decrease the lookup time from O(n) to O(1), hence decreasing the overall time complexity of the problem to O(n).